<% title = "Justice Democrats: Democrats that Represent the People" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Democrats that represent people, not corporations">
    <meta name="author" content="<%= @name %>">
    <meta name="image" content="<%= URI.encode(@big_picture["imgix_url"]) %>">

    <!-- for Facebook -->
    <meta property="og:title" content="<%=title%>" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="<%=URI.encode(@big_picture["imgix_url"])%>" />
    <meta property="og:description" content="<%= HtmlSanitizeEx.strip_tags(@intro_paragraph) %>" />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="<%= title %>" />
    <meta name="twitter:description" content="<%= HtmlSanitizeEx.strip_tags(@intro_paragraph) %>" />
    <meta name="twitter:image" content="<%= URI.encode(@big_picture["imgix_url"]) %>" />


    <title><%= title %></title>

    <%= {:safe, css_link_tag() } %>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed" rel="stylesheet">
  </head>

  <body>
    <main
      itemscope="" itemtype="http://schema.org/Organization"
      class="main <%= if @mobile, do: "mobile", else: "desktop" %>" role="main"
    >
      <img itemprop="logo" style="display:none;" src="https://cosmic-s3.imgix.net/c2b9fc10-db98-11e7-bdef-f19a1c0580d6-JD_Avatar_400x400.jpg" />
      <%= render @view_module, @view_template, assigns %>
    </main>

    <%= {:safe, js_script_tag() } %>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flexibility/2.0.1/flexibility.js"/>
  <script>
    flexibility(document.documentElement);
  </script>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-107976358-1');
  </script>
</html>
