<div class="about-page">
  <div class="about-header-container" style="background-color: <%= @primary_color %>;">
    <div class="tabs">
      <nav class="tabs-nav">
        <a href="<%= @donate_url %>" class="nav-item contribute"> Contribute </a>
        <a href="/" class="nav-item"> Home </a>
        <a href="/about" class="nav-item"> About </a>
        <!-- <div class="separator"></div> -->
        <a href="/platform" class="nav-item"> Platform </a>
        <!-- <div class="separator"></div> -->
        <!-- <a href="#vote" class="nav-item"> Our District </a>
        <div class="separator"></div> -->
        <a href="https://now.justicedemocrats.com/act" class="nav-item"> Events </a>
        <!-- <div class="separator"></div> -->
        <a href="#volunteer" class="nav-item volunteer" style="color: <%= @highlight_color %>; 	border: 2px solid <%= @highlight_color %>;"> Volunteer </a>
      </nav>
    </div>

    <div class="main-container">
      <h1 class="about-header"> About Justice Democrats </h1>

      <div id="name-separator">
        <div class="half" style="border-bottom: 2px solid white;"></div>
        <div class="star">&#9733;</div>
        <div class="half" style="border-bottom: 2px solid white;"></div>
      </div>

    </div>
  </div>

  <div class="section">
    <%= raw(@about) %>
  </div>

  <div style="width: 100%; max-width: 600px; margin-top: 50px; margin-bottom: 50px;">
    <%= render "volunteer-form.html", assigns %>
  </div>
</div>

<%= render "footer.html", assigns %>
