<% host_event_url = "https://jdems.us/host" %>

<div class="full-center" id="events">
  <h1 style="color: <%= @primary_color %>; font-family: 'Montserrat'; font-weight: lighter; text-align: center;">
    We Need You to Power this Revolution
  </h1>

  <a href="<%= host_event_url %>"
    class="button"
    style="color: white; background-color: <%= @highlight_color %>;
      text-align: center; margin-left: auto; margin-right: auto;
      margin-top: 50px;
    " >
    Host An Event for <%= @name %>
  </a>
</div>
