<div class="nav-body-container">
  <div name="candidates" class="banner-header" style="background-color: <%= @primary_color %>; margin-bottom: 50px;">
    <h1> Our Candidates </h1>
  </div>

  <div class="candidate-message" style="margin-top: 20px; margin-bottom: 30px;">
    So far, we've announced <%= @num_candidates %> candidates that are committed to
    refusing corporate PAC money and fighting for a progressive vision. Stay
    tuned for more launches.
  </div>

  <a class="button" style="background-color: <%= @primary_color %>;" href="https://now.justicedemocrats.com/candidates">
    See All Candidates Here
  </a>

  <div class="card-container" style="">
    <%= for cand <- Enum.take_random(@candidates, 4) do %>
      <div class="card" href="<%= cand.external_website %>">
        <div class="name-container">
          <%= cand.title %>
        </div>
        <div class="cand-image" style="width: 100%; height: 234px; overflow: hidden; background-position: top; background-image: url(<%= cand.small_picture %>)">
          <!-- <img style="width: 100%; bottom: 0;" class="card-pic" src="<%= cand.small_picture %>" /> -->
        </div>
        <div class="district-container">
          <%= cand.district %>
        </div>
        <div class="blurb-container">
          <%= cand.website_blurb %>
          <a href="<%= cand.external_website %>">Read More</a>
        </div>
      </div>
    <% end %>
  </div>

  <div style="margin-top: 20px; text-align: center;">
    <strong> Are you running for congress and seeking a Justice Democrats endorsement?</strong>
    <br/>
    <a class="button" href="https://go.justicedemocrats.com/survey/application-endorsement/" style="border: none; background-color: <%= @primary_color %>; margin-top: 10px;">
      Apply to Become a Justice Democrat
    </a>
  </div>
</div>

<style>

.nav-body-container {
  display: block;
}

.header-container {
  border-bottom: 7px solid #111;
  margin-top: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  <%= if @mobile do %>
    max-width: 95%;
    min-width: 25%;
  <% else %>
    max-width: 45%;
    min-width: 25%;
  <% end %>
  text-align: center;
  margin: 10px;
}

.name-container {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  /* TODO – get roboto condensed going */
  border-bottom: 7px solid #373737;
  width: 100%;
  margin-bottom: 10px;
}

.district-container {
  margin-top: 15px;
  margin-bottom: 5px;
  background-color: #2a5058;
  color: white;
  width: 100%;
}

.cand-image {
  background-size: cover;
}

</style>
