<div id="store" style="
  background-image: url(https://cosmic-s3.imgix.net/1da983b0-ce7a-11e7-9d2a-d94be63e936f-ShirtLogoBlue_2048x2048.jpg);
  width: 100%;
  height: 400px;
  background-position: center;
  position: relative;
  display: block;
  cursor: pointer;
"
href="https://shop.justicedemocrats.com"
onclick="window.open('https://shop.justicedemocrats.com')"
>
  <a class="button button-xl" href="https://shop.justicedemocrats.com" style="
    background-color: <%= @primary_color %>;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    border: none;
  ">
    Wear Your Support
  </a>
</div>
