<div id="footer">

  <div id="paid-for-container">
    <div id="paid-for">
      <%= @paid_for %>
    </div>
  </div>

  <div class="column-center">
    Justice Democrats, P. O. Box 910, Knoxville, TN, 37901
  </div>
  <br/>
  <div class="email-us column-center">
    Email Us
    <div>
      General contact: <a href="mailto:<%= @general_email%>" style="color: <%= @primary_color %>;"> <%= @general_email %> </a>
    </div>
    <div>
      <a href="/privacy"> Privacy policy </a>
    </div>
  </div>
  <div class="email-us column-center">
    Call Us
    <div>
      <a href="tel:8652459567">(865) 245-9567</a>
    </div>
  </div>

</div>
