<div class="platform-page">
  <div class="platform-header-container" style="background-color: <%= @primary_color %>;">
    <div class="tabs">
      <nav class="tabs-nav">
        <a href="<%= @donate_url %>" class="nav-item contribute"> Contribute </a>
        <a href="/about" class="nav-item"> About </a>
        <!-- <div class="separator"></div> -->
        <a href="/platform" class="nav-item"> Platform </a>
        <!-- <div class="separator"></div> -->
        <!-- <a href="#vote" class="nav-item"> Our District </a>
        <div class="separator"></div> -->
        <a href="https://now.justicedemocrats.com/act" class="nav-item"> Events </a>
        <!-- <div class="separator"></div> -->
        <a href="#volunteer" class="nav-item volunteer" style="color: <%= @highlight_color %>; 	border: 2px solid <%= @highlight_color %>;"> Volunteer </a>
      </nav>
    </div>

    <div class="main-container">
      <h1 class="platform-header"> Our Platform </h1>

      <div id="name-separator">
        <div class="half" style="border-bottom: 2px solid white;"></div>
        <div class="star">&#9733;</div>
        <div class="half" style="border-bottom: 2px solid white;"></div>
      </div>

      <div id="platform-prompt">
        <%= @platform_header %>
      </div>

    </div>
  </div>

  <%= for issue <- @issues do %>
    <div class="issue-header" style="background-color: <%= @primary_color %>;">
      <h1> <%= issue.header %> </h1>
    </div>
    <div class="section">
      <%= raw(issue.intro) %>
    </div>
  <% end %>

  <div style="width: 100%; max-width: 600px; margin-top: 50px; margin-bottom: 50px;">
    <%= render "volunteer-form.html", assigns %>
  </div>
</div>

<!-- Start of justicedemocrats Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="justicedemocrats.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
/*]]>*/</script>
<!-- End of justicedemocrats Zendesk Widget script -->

<%= render "footer.html", assigns %>
