<div class="page-about">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <!-- Main -->
  <section id="main" class="wrapper">
    <div class="inner">
      <ul class="tabs">
        <li class="mission">
          <h3>Our mission</h3>
          <div class="split reversed">
            <div class="content">
              <header>
                <h2><b>We know change is possible</b> and we believe in the power of our democratic system.</h2>
                <p>We're building a coalition that rejects corporate influence</p>
              </header>
              <%= {:safe, cosmic("mission")} %>
            </div>
            <div class="image"><img src="<%= static_path() %>/images/placeholders/pic05.jpg" alt="" /></div>
          </div>
        </li>
        <li class="members">
          <h3>Our team</h3>
          <div class="reversed">
            <div class="content">
              <header>
                <h2><b>Our team</b> was founded by leaders of the 2016 Bernie Sanders presidential campaign who want to reform the Democratic Party</h2>
                <p>We believe in confronting the politically impossible</p>
              </header>
              <%= for team_member <- cosmic_type("team-members") do %>
                <div class="question-set">
                  <div class="teammate">
                    <h2><%= team_member["title"] %></h2>
                    <div class="role"><%= team_member["metadata"]["position"] %></div>
                    <div class="content">
                      <div class="portrait"><img src="<%= team_member["metadata"]["small_picture"]["url"] %>" alt="" /></div>
                      <%= {:safe, team_member["content"]} %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </li>
        <li class="questions">
          <h3>Q &amp; A</h3>
          <div class="reversed">
            <header>
              <h2><b>Common questions</b> and answers</h2>
              <p>Ask us anything</p>
            </header>
            <div class="content">
              <%= for question_set <- cosmic_type("question-sets") do %>
                <div class="question-set">
                  <h2><%= question_set["title"] %></h2>
                  <%= {:safe, question_set["content"]} %>
                </div>
              <% end %>
            </div>
          </div>
        </li>
      </ul>

    </div>
  </section>

  <%= render MainWebsite.SharedView, "footer.html", assigns %>

</div>
