<div class="page-about">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <!-- Main -->
  <section id="main" class="wrapper">
    <div class="inner">
      <ul class="tabs">
        <li class="mission">
          <h3>Our mission</h3>
          <div class="split reversed">
            <div class="content">
              <header>
                <h2><b>We know change is possible</b> and we believe in the power of our democratic system.</h2>
                <p>We're building a coalition that rejects corporate influence</p>
              </header>
              <%= {:safe, cosmic("mission")} %>
            </div>
            <div class="image"><img src="<%= static_path() %>/images/placeholders/pic05.jpg" alt="" /></div>
          </div>
        </li>
        <li class="members">
          <h3>Our team</h3>
          <div class="reversed">
            <div class="content">
              <header>
                <h2><b>Our team</b> was founded by leaders of the 2016 Bernie Sanders presidential campaign who want to reform the Democratic Party</h2>
                <p>We believe in confronting the politically impossible</p>
              </header>
              <div class="teammate">
                <h2>Person Name</h2>
                <div class="role">What they do for JD</div>
                <div class="content">
                  <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
                  <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
                </div>
              </div>
              <div class="teammate">
                <h2>Person Name</h2>
                <div class="role">What they do for JD</div>
                <div class="content">
                  <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
                  <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
                </div>
              </div>
              <div class="teammate">
                <h2>Person Name</h2>
                <div class="role">What they do for JD</div>
                <div class="content">
                  <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
                  <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
                </div>
              </div>
              <div class="teammate">
                <h2>Person Name</h2>
                <div class="role">What they do for JD</div>
                <div class="content">
                  <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
                  <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
                </div>
              </div>
              <div class="teammate">
                <h2>Person Name</h2>
                <div class="role">What they do for JD</div>
                <div class="content">
                  <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
                  <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="questions">
          <h3>Q &amp; A</h3>
          <div class="reversed">
            <header>
              <h2><b>Common questions</b> and answers</h2>
              <p>Ask us anything</p>
            </header>
            <div class="content">
              <%= for question_set <- cosmic_type("question-sets") do %>
                <div class="question-set">
                  <h2><%= question_set["title"] %></h2>
                  <%= {:safe, question_set["content"]} %>
                </div>
              <% end %>
            </div>
          </div>
        </li>
      </ul>

    </div>
  </section>

  <%= render MainWebsite.SharedView, "footer.html", assigns %>

</div>
