<div class="page-about">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <!-- Main -->
  <section id="main" class="wrapper">
    <div class="inner">
      <ul class="tabs">
        <li class="mission">
          <h3>Our mission</h3>
          <div class="split reversed">
            <div class="content">
              <header>
                <h2><b>We know change is possible</b> and we believe in the power of our democratic system.</h2>
                <p>We're building a coalition that rejects corporate influence</p>
              </header>
              <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
              <p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
              <p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
            </div>
            <div class="image"><img src="<%= static_path() %>/images/placeholders/pic05.jpg" alt="" /></div>
          </div>
        </li>
        <li class="members">
          <h3>Members</h3>
          <div class="reversed">
            <div class="content">
              <header>
                <h2><b>Our team</b> was founded by leaders of the 2016 Bernie Sanders presidential campaign who want to reform the Democratic Party</h2>
                <p>We believe in confronting the politically impossible</p>
              </header>
              <div class="teammate">
                <h2>Person Name</h2>
                <div class="role">What they do for JD</div>
                <div class="content">
                  <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
                  <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
                </div>
              </div>
              <div class="teammate">
                <h2>Person Name</h2>
                <div class="role">What they do for JD</div>
                <div class="content">
                  <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
                  <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
                </div>
              </div>
              <div class="teammate">
                <h2>Person Name</h2>
                <div class="role">What they do for JD</div>
                <div class="content">
                  <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
                  <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
                </div>
              </div>
              <div class="teammate">
                <h2>Person Name</h2>
                <div class="role">What they do for JD</div>
                <div class="content">
                  <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
                  <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
                </div>
              </div>
              <div class="teammate">
                <h2>Person Name</h2>
                <div class="role">What they do for JD</div>
                <div class="content">
                  <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
                  <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="questions">
          <h3>Q &amp; A</h3>
          <div class="reversed">
            <header>
              <h2><b>Common questions</b> and answers</h2>
              <p>Ask us anything</p>
            </header>
            <div class="content">
              <div class="question-set">
                  <h2>Why “Democrats”? Why not just start a new party?</h2>
                  <p>The two-party paradigm is the model for our country’s current political system. While we agree with and often champion many third-party candidates and movements, the reality is that right now it is next to impossible for a third-party candidate to win a national election.</p>
                  <p>We want our democracy to work for Americans again as soon as possible. The best way to do this is by working to change the Democratic party from the inside out. Once Justice Democrats take power, we plan to implement electoral reform like ranked choice voting so third parties can have more power in our democracy.</p>
              </div>
              <div class="question-set">
                  <h2>How are you different from these other Democratic groups such as Brand New Congress and Our Revolution?</h2>
                  <p>We are thrilled that so many new organizations have come forward to enact change. Some groups, such as Our Revolution are focusing on local and state elections. Brand New Congress has many of the same principles as us, but are attempting to recruit Congressional candidates to run as Republicans in red districts. Justice Democrats is recruiting and running Democrats all over the country (starting with Congress) and our belief is that strong Democrats with a real message have the best shot of winning anywhere -- even red districts.</p>
              </div>
              <div class="question-set">
                  <h2>Who will the candidates be?</h2>
                  <p>All candidates are required to pledge not to take any corporate PAC or corporate lobbyist money. Additionally, they will be progressive candidates who generally agree with the <a href="https://justicedemocrats.com/platform">Justice Democrats platform</a>. Please check out the detailed description of who we are looking for at the top of our <a href="https://justicedemocrats.com/Nominate">candidate nomination form</a>. To help us find the right candidates, we need you to submit <a href="https://justicedemocrats.com/">nominations of candidates in your district!</a>. We've already launched some candidates -- read about them on <a href="https://justicedemocrats.com/candidates">our candidates page</a>.</p>
              </div>
              <div class="question-set">
                  <h2>What about good candidates already in Congress? Are you going to run against them?</h2>
                  <p>We won’t run against candidates that fully support the Justice Democrats platform, but we also know that challenging incumbents in primaries is the best way to make them start to listen to people over corporate donors.</p>
              </div>
              <div class="question-set">
                  <h2>What type of organization is Justice Democrats?</h2>
                  <p>Justice Democrats is a federal political action committee. We are required to be a PAC to accept donations and spend money toward electing federal candidates. PACs have a maximum contribution limit of $5,000 and must report all donations and expenditures. This is not a SuperPAC, but a plain old regular PAC. You can learn more about PACs at <a href="http://fec.gov/?refcode=brandnewcongress.org" target="_blank"></a><a href="http://fec.gov">http://fec.gov</a>. &nbsp;The PAC uses donation money to hire staff that recruits and trains candidates, runs all Justice Democrats social media, send e-mails to the Justice Democrats e-mail list, manage the Justice Democrats website, answer all incoming e-mails to our help desk, create videos and other design assets that are used to promote Justice Democrats policies and candidates, handle inbound and outbound press communications, and also any other work involved with promoting Justice Democrats candidates as well as Justice Democrats issues. &nbsp;In addition to simply promoting candidates, Justice Democrats PAC also promotes issues. &nbsp;For example, we worked with the National Nurses United to pressure over 45 Democrats to co-sponsor Medicare-for-all in the House, getting H.R. 676 up to 121 co-sponsors -- the most it has ever received. Justice Democrats PAC has a board consisting of Alexandria Ocasio-Cortez and Saikat Chakrabarti that has legal control over the entity. The executive director of Justice Democrats is Saikat Chakrabarti. None of these people take any compensation from Justice Democrats.</p>
                  <p>One of Justice Democrats' goals is to get everyday, working people into Congress. &nbsp;Many of these people don't have a lot of campaign experience, and so in addition to endorsing candidates, Justice Democrats can help nascent campaigns get off the ground by providing a variety of campaign services directly to campaigns. These services includes a distributed field program in which candidates can opt-in to get access to an auto-dialer for voter contact, a texting tool for event turnout, a volunteer portal, and other general help on their field program. We also help candidates with recruiting campaign managers, message training, press, creative work, and a host of other services that campaigns require. &nbsp;The FEC requires that we charge campaigns money for any direct campaign services we do (otherwise, the service would count as a donation to the campaign), so we do these services at-cost to us, making no profit. &nbsp;By creating a scalable infrastructure that candidates can use to run their campaigns, we are able to start creating a party-like infrastructure that not only endorses and fundraises for candidates, but also provides them with the tools and people necessary to run a successful campaign.</p>
                  <p>If you are curious about what Justice Democrats charges its candidates, you can view our fee schedule here: <a href="https://docs.google.com/document/u/1/d/1xDpNJw-66bBMdSVtnC_OW3fygPluJrr8tFygQrIrU5Q/edit">https://docs.google.com/document/u/1/d/1xDpNJw-66bBMdSVtnC_OW3fygPluJrr8tFygQrIrU5Q/edit</a></p>
              </div>
              <div class="question-set">
                  <h2>Do you have a dollar amount cap on donations from any one individual?</h2>
                  <p>Yes, it is the federal limit of $5,000.</p>
              </div>
              <div class="question-set">
                  <h2>Do you accept Dark Money? Will you be disclosing all donations?</h2>
                  <p>Our designation as a Federal PAC does not allow us to receive anonymous or unlimited donations. Not only are we required by law to disclose all donors, but our platform is fundamentally opposed to corporate influence in American elections and pay-to-play politics in any form.</p>
              </div>
              <div class="question-set">
                  <h2>Who are the major funders?</h2>
                  <p>The American people, with an average donation of $18.</p>
              </div>
              <div class="question-set">
                  <h2>Will The Young Turks receive any percentage of Justice Democrats donations?</h2>
                  <p>No, 100% of donations will be used to build and run congressional campaigns.</p>
              </div>
              <div class="question-set">
                  <h2>Where can I go to see a list of your donors?</h2>
                  <p>The Federal Election Commission posts all campaign filings publicly so you will be able (after the first filing is made) to <a href="http://www.fec.gov/finance/disclosure/candcmte_info.shtml" target="_blank">review donor information here</a>.</p>
              </div>
              <div class="question-set">
                  <h2>I’m under 18 - can I join/donate? Can I help in other ways?</h2>
                  <p>Thanks for your enthusiasm! You can’t donate quite yet, but you can <a href="https://justicedemocrats.com/Volunteer">volunteer your time</a>! We are most in need of your help spreading our message on the ground and getting more nominations into our <a href="https://justicedemocrats.com/Nominate">nomination pipeline</a>.</p>
              </div>
              <div class="question-set">
                  <h2>I’m not a US citizen, can I join/donate? Can I help in other ways?</h2>
                  <p>If you are not a citizen, unfortunately you cannot donate. You can, however, <a href="https://justicedemocrats.com/Volunteer">volunteer your time</a>. People overseas often make great HelpDeskers or Candidate Hunters.</p>
              </div>
              <div class="question-set">
                  <h2>I’m currently-enlisted military - can I join/donate? Can I help in other ways?</h2>
                  <p>Yes, you can! Members of the Armed Forces on active duty may join political groups, sign petitions, donate to candidates and groups, use bumper stickers and help with voting assistance programs. Read the full <a href="http://www.dodlive.mil/2012/07/24/election-season-calls-for-caution-professionalism-among-military/" target="_blank">ethics regulations here</a>.</p>
              </div>
              <div class="question-set">
                  <h2>I have an issue I’d like to see addressed in the Justice Democrats Platform. Can I make a suggestion?</h2>
                  <p>Yes, anytime! The Justice Democrats platform is a living document. We welcome suggestions.</p>
              </div>
            </div>
          </div>
        </li>
      </ul>

    </div>
  </section>

  <%= render MainWebsite.SharedView, "footer.html", assigns %>

</div>
