<div class="page-calling">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <!-- Main -->
  <section id="main" class="wrapper">
    <div class="inner">
      <div class="content-col">
        <%= link "↞ Back to \"Choose a candidate\"", to: page_path(@conn, :calling), class: "back-link" %>
        <%= MainWebsite.SharedView.render_calling_header(@conn) %>
        <div class="calling-script">
          <p>CALLING SCRIPT GOES HERE</p>
        </div>
        <div class="next-action">
          <%= link "Next: Use our dialer", to: page_path(@conn, :calling_dialer), class: "button scrolly" %>
        </div>
      </div>
    </div>
  </section>

  <%= render MainWebsite.SharedView, "footer.html", assigns %>

</div>
