<div class="page-calling">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <!-- Main -->
  <section id="main" class="wrapper">
    <div class="inner">
      <div class="content-col">
        <%= link "↞ Back to \"Get started\"", to: page_path(@conn, :get_started), class: "back-link" %>
        <header>
          <h1><b>Prepare call</b></h1>
        </header>
        <div class="actions">
          <div class="action active">
            <header>
              <h2><ins>1.</ins>Choose a candidate</h2>
              <span class="fa fa-users"></span>
            </header>
          </div>
          <div class="action">
            <header>
              <h2><ins>2.</ins>Review the script</h2>
              <span class="fa fa-file-text-o"></span>
            </header>
          </div>
          <div class="action">
            <header>
              <h2><ins>3.</ins>Use the dialer</h2>
              <span class="fa fa-phone"></span>
            </header>
          </div>
        </div>
        <div class="candidate-chooser">
          <p>CANDIDATES GO HERE</p>
        </div>
      </div>
    </div>
  </section>

  <%= render MainWebsite.SharedView, "footer.html", assigns %>

</div>
