<div class="page-calling">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <!-- Main -->
  <section id="main" class="wrapper">
    <div class="inner">
      <div class="content-col">
        <%= link "↞ Back to \"Get started\"", to: page_path(@conn, :get_started), class: "back-link" %>
        <%= MainWebsite.SharedView.render_calling_header(@conn, @params) %>
        <div class="candidate-chooser">
          <%= MainWebsite.SharedView.render_candidate_chooser(@conn) %>
        </div>
        <div class="next-action">
          <%= link "Next: Review a script", to: page_path(@conn, :calling_script), class: "button scrolly" %>
        </div>
      </div>
    </div>
  </section>

  <%= render MainWebsite.SharedView, "footer.html", assigns %>

</div>
