<div class="page-candidates">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <!-- Main -->
  <section id="main" class="wrapper">
    <div class="inner header"><h1><b>Meet <%= length(@candidates) %> new candidates</b></h1></div>
    <div class="teasers">
      <%= for highlighted_candidate <- @highlighted do %>
        <div class="teaser"><img src="<%= highlighted_candidate["small_picture"]["url"] %>" alt="" /></div>
      <% end %>
    </div>
    <div class="inner header"><h2>who are ready to win</h2></div>
    <div class="inner candidates">
      <%= for candidate <- @candidates do %>
        <%= render MainWebsite.SharedView, "candidate.html", candidate: candidate %>
      <% end %>
    </div>
  </section>

  <%= render MainWebsite.SharedView, "footer.html", assigns %>

</div>
