<div class="page-candidates">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <!-- Main -->
  <section id="main" class="wrapper">
    <div class="inner header"><h1><b>Meet 52 new candidates</b></h1></div>
    <div class="teasers">
      <div class="teaser"><img src="<%= static_path() %>/images/placeholders/pic02.jpg" alt="" /></div>
      <div class="teaser"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
      <div class="teaser"><img src="<%= static_path() %>/images/placeholders/pic02.jpg" alt="" /></div>
      <div class="teaser"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
      <div class="teaser"><img src="<%= static_path() %>/images/placeholders/pic02.jpg" alt="" /></div>
    </div>
    <div class="inner header"><h2>who are ready to win</h2></div>
    <div class="inner candidates">

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

      <div class="candidate">
        <h2>Candidate Janae</h2>
        <h3>Location • Details</h3>
        <div class="content">
          <div class="portrait"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></div>
          Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        </div>
      </div>

    </div>
  </section>

  <%= render MainWebsite.SharedView, "footer.html", assigns %>

</div>
