<div class="page-get-started">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <!-- Main -->
  <section id="main" class="wrapper">
    <div class="inner">
      <div class="content-col">
        <header>
          <h1><b>Get started</b></h1>
          <p class="why">You can make a difference by connecting voters and raising awareness.</p>
        </header>
        <div class="actions">
          <div class="action">
            <header>
              <h2>Call for a candidate</h2>
              <span class="fa fa-phone"></span>
            </header>
            <%= link "Start a call", to: page_path(@conn, :sign_up, action: "calling"), class: "button scrolly" %>
            <div class="prompt">Make their names known</div>
          </div>

          <div class="action">
            <header>
              <h2>Attend an event</h2>
              <span class="fa fa-calendar-check-o"></span>
            </header>
            <a target="_blank" href="" class="button scrolly">See all events</a>
            <div class="prompt">You can also host one near you</div>
          </div>

          <div class="action">
            <header>
              <h2>Join a campaign</h2>
              <span class="fa fa-clipboard-check"></span>
            </header>
            <a target="_blank" href="https://go.justicedemocrats.com/survey/volunteer-directly-jd-campaign?akid=<%= @akid %>" class="button scrolly">Find a campaign</a>
            <div class="prompt">Volunteer directly with one of our candidates</div>
          </div>

          <div class="action">
            <header>
              <h2>Get more involved</h2
              <span class="fa fa-users"></span>
            </header>
            <a target="_blank" href="https://go.justicedemocrats.com/survey/special-teams-onboarding?akid=<%= @akid %>" class="button scrolly">Find a team</a>
            <div class="prompt">Join one of our teams! Events, Communications, Support, Technology and more</div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <%= render MainWebsite.SharedView, "footer.html", assigns %>

</div>
