<div class="page-index">
  <header id="header" class="alt">
    <div class="donate">
      <a href="#" class="button scrolly">Donate</a>
    </div>
    <nav id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Area A</a></li>
        <li><a href="#">Area B</a></li>
        <li><a href="#">Area C</a></li>
        <li><a href="#">Area D</a></li>
      </ul>
    </nav>
  </header>

  <section id="banner">
    <div class="inner">
      <h1>Project Taquito, A New Look</h1>
      <div class="slogan">Tortillas that represent flautas, not tacos.</div>
      <div class="actions"><a href="#one" class="button wide scrolly">Get Started</a></div>
    </div>
  </section>

  <!-- One -->
  <section id="one" class="wrapper">
    <div class="inner">
      <div class="split style1 centered reversed">
        <section>
          <span class="image fit portrait"></span>
        </section>
        <section>
          <h2>Adipiscing ornare risus morbi est est blandi magna vel euismod tempus</h2>
          <div class="features">
            <article class="icon fa-diamond">
              <h3>Sed veroeros</h3>
              <p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
            </article>
            <article class="icon fa-file-o">
              <h3>Magna etiam</h3>
              <p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
            </article>
            <article class="icon fa-clone">
              <h3>Nulla consequat</h3>
              <p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
            </article>
            <article class="icon fa-envelope-o">
              <h3>Euismod morbi</h3>
              <p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
            </article>
          </div>
        </section>
      </div>
    </div>
  </section>

  <!-- Two -->
  <section id="two" class="wrapper style1 special">
    <div class="inner">
      <div class="stats">
        <article>
          <h3><span>128</span> Sed magna</h3>
          <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
        </article>
        <article>
          <h3><span>640</span> Etiam dolor</h3>
          <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
        </article>
        <article>
          <h3><span>256</span> Nullam amet</h3>
          <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
        </article>
        <article>
          <h3><span>768</span> Sit euismod</h3>
          <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Three -->
  <section id="three" class="wrapper">
    <div class="inner">
      <ul class="tabs">
        <li>
          <h3>Aliquam</h3>
          <div class="split reversed">
            <div class="content">
              <h2>Lorem ipsum dolor sit magna feugiat etiam sed dolor</h2>
              <p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
              <ul class="actions">
                <li><a href="#" class="button">Learn More</a></li>
              </ul>
            </div>
            <div class="image"></div>
          </div>
        </li>
        <li>
          <h3>Consequat</h3>
          <div class="split reversed">
            <div class="content">
              <h2>Ipsum lorem accumsan sed nullam feugiat veroeros</h2>
              <p>Veritatis, accusantium, nemo. Officia neque explicabo nihil! Sunt vero reprehenderit, necessitatibus atque, enim autem animi illum quaerat at, corporis dolore ipsam. Voluptatem culpa sapiente sed veroeros.</p>
              <ul class="actions">
                <li><a href="#" class="button">Learn More</a></li>
              </ul>
            </div>
            <div class="image"></div>
          </div>
        </li>
        <li>
          <h3>Feugiat</h3>
          <div class="split reversed">
            <div class="content">
              <h2>Adipiscing sed impedit volutpat magna cursus lorem</h2>
              <p>Perspiciatis saepe, mollitia itaque magna etiam dolor sit amet. Sed rerum porro sint iure illo accusantium in amet totam, est. Ipsa nobis ad optio impedit quidem inventore libero, aperiam, nesciunt dolor sit amet.</p>
              <ul class="actions">
                <li><a href="#" class="button">Learn More</a></li>
              </ul>
            </div>
            <div class="image"></div>
          </div>
        </li>
      </ul>
    </div>
  </section>

	<!-- Four -->
  <section id="four" class="quotes">
    <article class="icon fa-quote-left">
      <span class="image"></span>
      <h2>"Sed ultrices consequat dolor nulla fringilla dignissim"</h2>
      <div class="author">
        <span class="name">Candidate Jess</span>
        <span class="title">Ipsum dolor nullam</span>
      </div>
    </article>
    <article class="icon fa-quote-left">
      <span class="image"></span>
      <h2>"Nam velit et lorem porta quis at pulvinar tellus nibh"</h2>
      <div class="author">
        <span class="name">Candidate Sunil</span>
        <span class="title">Ipsum dolor nullam</span>
      </div>
    </article>
  </section>

	<!-- Five -->
  <section id="five" class="wrapper">
    <div class="inner">
      <div class="split">
        <section>
          <h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2>
          <span class="image fit"></span>
          <p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
          <ul class="actions">
            <li><a href="#" class="button">Learn More</a></li>
          </ul>
        </section>
        <section>
          <div class="ratings">
            <article>
              <h3>Ipsum amet</h3>
              <div class="progress" data-progress="60">60%</div>
            </article>
            <article>
              <h3>Adipiscing feugiat</h3>
              <div class="progress" data-progress="90">90%</div>
            </article>
            <article>
              <h3>Dolor ligula</h3>
              <div class="progress" data-progress="75">75%</div>
            </article>
            <article>
              <h3>Libero magna</h3>
              <div class="progress" data-progress="45">45%</div>
            </article>
            <article>
              <h3>Nec lacinia</h3>
              <div class="progress" data-progress="55">55%</div>
            </article>
          </div>
        </section>
      </div>
    </div>
  </section>

	<!-- Footer -->
  <footer id="footer">
    <div class="inner">
      <div class="split style1">
        <div class="contact">
          <h2>Contact</h2>
          <ul class="contact-icons">
            <li class="icon fa-home"><a href="#">1234 Fictional Street #5432<br>Knoxville, TN 00000-0000</a></li>
            <li class="icon fa-phone"><a href="#">(000) 000-0000</a></li>
            <li class="icon fa-envelope-o"><a href="#">info@justicedemocrats.com</a></li>
          </ul>
          <ul class="icons-bordered">
            <li><a class="icon fa-facebook" href="#">
              <span class="label">Facebook</span>
            </a></li>
            <li><a class="icon fa-twitter" href="#">
              <span class="label">Twitter</span>
            </a></li>
            <li><a class="icon fa-instagram" href="#">
              <span class="label">Instagram</span>
            </a></li>
          </ul>
        </div>
        <form action="#" method="post">
          <h2>Email Us</h2>
          <div class="field half first">
            <input name="name" id="name" placeholder="Name" type="text" />
          </div>
          <div class="field half">
            <input name="email" id="email" placeholder="Email" type="email" />
          </div>
          <div class="field">
            <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
          </div>
          <ul class="actions">
            <li><input value="Send Message" class="button" type="submit" /></li>
          </ul>
        </form>
      </div>
      <div class="copyright">
        <p>&copy; Justice Democrats. All rights reserved.</p>
      </div>
    </div>
  </footer>

</div>
