<div class="page-index">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <section id="banner" style="background-image:url('<%= static_path() %>/images/placeholders/pic01.jpg')">
    <div class="inner">
      <h1>Justice Taquitos' Redesign</h1>
      <div class="slogan">Tortillas that represent flautas, not tacos.</div>

      <div id="signup">
        <div class="inner">
          <h2>Ready to get involved?</h2>
          <div class="actions">
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Zip" />
            <%= link "Join The Team", to: page_path(@conn, :joined), class: "button scrolly" %>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- One -->
  <section id="one" class="wrapper">
    <div class="inner">
      <div class="split style1 centered reversed">
        <section>
          <span class="image fit portrait"><img src="<%= static_path() %>/images/placeholders/pic02.jpg" alt="" /></span>
        </section>
        <section>
          <h2>Adipiscing ornare risus morbi est est blandi magna vel euismod tempus</h2>
          <div class="features">
            <article class="icon fa-diamond">
              <h3>Sed veroeros</h3>
              <p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
            </article>
            <article class="icon fa-file-o">
              <h3>Magna etiam</h3>
              <p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
            </article>
            <article class="icon fa-clone">
              <h3>Nulla consequat</h3>
              <p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
            </article>
            <article class="icon fa-envelope-o">
              <h3>Euismod morbi</h3>
              <p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
            </article>
          </div>
        </section>
      </div>
    </div>
  </section>

  <!-- Two -->
  <section id="two" class="wrapper style1 special">
    <div class="inner">
      <div class="stats">
        <article>
          <h3><span>128</span> Sed magna</h3>
          <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
        </article>
        <article>
          <h3><span>640</span> Etiam dolor</h3>
          <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
        </article>
        <article>
          <h3><span>256</span> Nullam amet</h3>
          <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
        </article>
        <article>
          <h3><span>768</span> Sit euismod</h3>
          <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Three -->
  <section id="three" class="wrapper">
    <div class="inner">
      <ul class="tabs">
        <li>
          <h3>Aliquam</h3>
          <div class="split reversed">
            <div class="content">
              <h2>Lorem ipsum dolor sit magna feugiat etiam sed dolor</h2>
              <p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
              <ul class="actions">
                <li><a href="#" class="button">Learn More</a></li>
              </ul>
            </div>
            <div class="image"><img src="<%= static_path() %>/images/placeholders/pic05.jpg" alt="" /></div>
          </div>
        </li>
        <li>
          <h3>Consequat</h3>
          <div class="split reversed">
            <div class="content">
              <h2>Ipsum lorem accumsan sed nullam feugiat veroeros</h2>
              <p>Veritatis, accusantium, nemo. Officia neque explicabo nihil! Sunt vero reprehenderit, necessitatibus atque, enim autem animi illum quaerat at, corporis dolore ipsam. Voluptatem culpa sapiente sed veroeros.</p>
              <ul class="actions">
                <li><a href="#" class="button">Learn More</a></li>
              </ul>
            </div>
            <div class="image"><img src="<%= static_path() %>/images/placeholders/pic05.jpg" alt="" /></div>
          </div>
        </li>
        <li>
          <h3>Feugiat</h3>
          <div class="split reversed">
            <div class="content">
              <h2>Adipiscing sed impedit volutpat magna cursus lorem</h2>
              <p>Perspiciatis saepe, mollitia itaque magna etiam dolor sit amet. Sed rerum porro sint iure illo accusantium in amet totam, est. Ipsa nobis ad optio impedit quidem inventore libero, aperiam, nesciunt dolor sit amet.</p>
              <ul class="actions">
                <li><a href="#" class="button">Learn More</a></li>
              </ul>
            </div>
            <div class="image"><img src="<%= static_path() %>/images/placeholders/pic05.jpg" alt="" /></div>
          </div>
        </li>
      </ul>
    </div>
  </section>

	<!-- Four -->
  <section id="four" class="quotes">
    <article class="icon fa-quote-left">
      <span class="image"></span>
      <h2>"Sed ultrices consequat dolor nulla fringilla dignissim"</h2>
      <div class="author">
        <span class="name">Candidate Jess</span>
        <span class="title">Ipsum dolor nullam</span>
      </div>
    </article>
    <article class="icon fa-quote-left">
      <span class="image"></span>
      <h2>"Nam velit et lorem porta quis at pulvinar tellus nibh"</h2>
      <div class="author">
        <span class="name">Candidate Sunil</span>
        <span class="title">Ipsum dolor nullam</span>
      </div>
    </article>
  </section>

	<!-- Five -->
  <section id="five" class="wrapper">
    <div class="inner">
      <div class="split">
        <section>
          <h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2>
          <span class="image fit"><img src="<%= static_path() %>/images/placeholders/pic06.jpg" alt="" /></span>
          <p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
          <ul class="actions">
            <li><a href="#" class="button">Learn More</a></li>
          </ul>
        </section>
        <section>
          <div class="ratings">
            <article>
              <h3>Ipsum amet</h3>
              <div class="progress" data-progress="60">60%</div>
            </article>
            <article>
              <h3>Adipiscing feugiat</h3>
              <div class="progress" data-progress="90">90%</div>
            </article>
            <article>
              <h3>Dolor ligula</h3>
              <div class="progress" data-progress="75">75%</div>
            </article>
            <article>
              <h3>Libero magna</h3>
              <div class="progress" data-progress="45">45%</div>
            </article>
            <article>
              <h3>Nec lacinia</h3>
              <div class="progress" data-progress="55">55%</div>
            </article>
          </div>
        </section>
      </div>
    </div>
  </section>

  <%= render MainWebsite.SharedView, "footer.html", assigns %>

</div>
