<div class="page-joined">
  <header class="thanks">
    <h2>Welcome! We'll keep you updated.</h2>
  </header>
  <!-- Main -->
  <section id="endpoint" class="wrapper">
    <div class="inner">
      <div class="donate">
        <h1>Donate</h1>
        <h2>Help us win with a new strategy. Really fighting for the poor and middle-class with concrete solutions will ensure an uncompromising majority in Congress.</h2>
        <div class="donate-form">
          <h2>Help us make history</h2>
          <a href="#" class="button wide">Donate</a>
        </div>
      </div>
      <div class="volunteer">
        <h2>If not money, volunteer?</h2>
        <p>Even a little bit of your time can make a difference. A movement of millions of Americans are coming together to fight for real, lasting change. If you volunteer our community leaders will contact you about next steps.</p>
        <p>Help us make history.</p>

        <form action="<%= page_path(@conn, :joined) %>" method="get" class="volunteer-form">
          <h2>Ready to get involved?</h2>
          <div class="field">
            <input name="name" placeholder="Name" type="text" />
          </div>
          <div class="field half first">
            <input name="email" placeholder="Email" type="email" />
          </div>
          <div class="field half">
            <input name="zip" placeholder="Zip" type="text" />
          </div>
          <ul class="actions">
            <li><%= button "Join the team", to: page_path(@conn, :joined), class: "button" %></li>
          </ul>
        </form>
      </div>

    </div>
  </section>
</div>
