<div class="page-joined">
  <%= render MainWebsite.SharedView, "header.html", assigns %>

  <header class="thanks">
    <h2>Welcome! We'll keep you updated.</h2>
  </header>

  <section class="wrapper style1 donate">
    <div class="inner">
      <h1>Donate</h1>
      <h2>We can win with a new strategy. By fighting for the poor and middle-class with concrete solutions we will ensure an uncompromising majority in Congress.</h2>
      <div class="donate-form">
        <h2>Help us make history.</h2>
        <a href="https://secure.actblue.com/donate/justicedemocrats" class="button wide">Donate</a>
      </div>
    </div>
  </section>

  <section class="wrapper style1 volunteer">
    <div class="inner">
      <h2>If not money, volunteer?</h2>
      <p>Even a little bit of your time can make a difference. A movement of millions of Americans are coming together to fight for real, lasting change. If you volunteer our community leaders will contact you about next steps.</p>
      <p>Help us make history.</p>

      <form action="<%= page_path(@conn, :sign_up) %>" method="post">
        <h2>Ready to get involved?</h2>
        <div class="field">
          <input name="name" placeholder="Name" type="text" value="<%= @name %>" />
        </div>
        <div class="field half first">
          <input name="email" placeholder="Email" type="email" value="<%= @email %>" />
        </div>
        <div class="field half">
          <input name="zip" placeholder="Zip" type="text" value="<%= @zip %>" />
        </div>

        <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>" />
        <input type="hidden" name="action" value="start" />

        <ul class="actions">
          <li><%= button "Join the team", to: page_path(@conn, :sign_up), class: "button" %></li>
        </ul>
      </form>
    </div>
  </section>
</div>
